#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 23 18:02:45 2017
# Process ID: 8092
# Current directory: C:/Users/freespace/Desktop/quicksdcard/quicksdcard.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: C:/Users/freespace/Desktop/quicksdcard/quicksdcard.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: C:/Users/freespace/Desktop/quicksdcard/quicksdcard.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 311.453 ; gain = 100.840
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [c:/Users/freespace/Desktop/quicksdcard/quicksdcard.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (11#1) [c:/Users/freespace/Desktop/quicksdcard/quicksdcard.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 510.664 ; gain = 300.051
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 510.664 ; gain = 300.051
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 621.816 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:38 ; elapsed = 00:01:48 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:38 ; elapsed = 00:01:48 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:48 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:39 ; elapsed = 00:01:49 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:50 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:54 ; elapsed = 00:02:05 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:05 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished Technology Mapping : Time (s): cpu = 00:01:54 ; elapsed = 00:02:05 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished IO Insertion : Time (s): cpu = 00:01:55 ; elapsed = 00:02:06 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished Renaming Generated Instances : Time (s): cpu = 00:01:55 ; elapsed = 00:02:06 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:55 ; elapsed = 00:02:06 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished Renaming Generated Ports : Time (s): cpu = 00:01:55 ; elapsed = 00:02:06 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished Handling Custom Attributes : Time (s): cpu = 00:01:55 ; elapsed = 00:02:06 . Memory (MB): peak = 621.816 ; gain = 411.203
Finished Renaming Generated Nets : Time (s): cpu = 00:01:55 ; elapsed = 00:02:06 . Memory (MB): peak = 621.816 ; gain = 411.203

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:55 ; elapsed = 00:02:06 . Memory (MB): peak = 621.816 ; gain = 411.203
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:02:02 . Memory (MB): peak = 640.797 ; gain = 409.621
