#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 23 16:14:27 2017
# Process ID: 6512
# Current directory: C:/Users/freespace/Desktop/quicksdcard/quicksdcard.runs/design_1_lmb_bram_0_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_0.tcl
# Log file: C:/Users/freespace/Desktop/quicksdcard/quicksdcard.runs/design_1_lmb_bram_0_synth_1/design_1_lmb_bram_0.vds
# Journal file: C:/Users/freespace/Desktop/quicksdcard/quicksdcard.runs/design_1_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 308.461 ; gain = 98.070
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [c:/Users/freespace/Desktop/quicksdcard/quicksdcard.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (11#1) [c:/Users/freespace/Desktop/quicksdcard/quicksdcard.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:35 ; elapsed = 00:01:41 . Memory (MB): peak = 508.883 ; gain = 298.492
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:35 ; elapsed = 00:01:41 . Memory (MB): peak = 508.883 ; gain = 298.492
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 638.715 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:47 ; elapsed = 00:01:54 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:47 ; elapsed = 00:01:54 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:01:54 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:48 ; elapsed = 00:01:55 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:49 ; elapsed = 00:01:56 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:02 ; elapsed = 00:02:09 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished Timing Optimization : Time (s): cpu = 00:02:02 ; elapsed = 00:02:09 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished Technology Mapping : Time (s): cpu = 00:02:02 ; elapsed = 00:02:09 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished IO Insertion : Time (s): cpu = 00:02:02 ; elapsed = 00:02:10 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished Renaming Generated Instances : Time (s): cpu = 00:02:02 ; elapsed = 00:02:10 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:03 ; elapsed = 00:02:10 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished Renaming Generated Ports : Time (s): cpu = 00:02:03 ; elapsed = 00:02:10 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished Handling Custom Attributes : Time (s): cpu = 00:02:03 ; elapsed = 00:02:10 . Memory (MB): peak = 638.715 ; gain = 428.324
Finished Renaming Generated Nets : Time (s): cpu = 00:02:03 ; elapsed = 00:02:10 . Memory (MB): peak = 638.715 ; gain = 428.324

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    32|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:03 ; elapsed = 00:02:10 . Memory (MB): peak = 638.715 ; gain = 428.324
synth_design: Time (s): cpu = 00:02:01 ; elapsed = 00:02:08 . Memory (MB): peak = 643.484 ; gain = 414.332
